/* 7.1 Primary
------------------------------------------------------- */

.featured-thumb {
  margin: auto;
  margin-top: 35px;
  overflow: hidden;
  width: 95%;
  padding: 0px;
  .img-meta {
    position: absolute;
    z-index: 9999;
    background: fade(@link-hover-color,50%);
    width: 100%;
    height: 100%;
    left: 0px;
    display: none;
    text-align: center;
    .meta-icon {
      display: inline-block;
      font-size: 24px;
      width: 36px;
      background: darken(@link-hover-color, 25%);
      border-radius: 4px;
      margin-top: 150px;
    }
    .meta-link {
      padding: 15px 25px;
      color: lighten(@link-color, 1%);
      padding-left: 26px;
      &:hover {
        color: lighten(@link-hover-color, 7%);
        text-decoration: none;
      }
      i {
        position: relative;
        left: -19px;
      }
      .icon-link {
        left: -17px;
      }
    }
    .img-meta-img .meta-link {
      padding-left: 24px;
    }
  }
  &:hover {
    .img-meta {
      background: fade(@link-hover-color,65%);
    }
    img {
      -webkit-transform: scale(1.05);
      opacity: 0.98;
    }
  }
  img {
    box-shadow: 0px 1px 2px #444;
    margin-bottom: 0px;
    transition: 0.4s all ease;
    min-width: 100%;
    height: auto;
  }
}