/* 6. Slider Nivo
-------------------------------------------------*/

.slider-wrapper {
  margin: auto;
  margin-top: 0px;
  background: fade(white,80%);
  margin-bottom: 80px;
  border-top: solid 4px #efefef;
  padding-top: 0px;
  border-bottom: none;
}
.slide-title {
  .font-heading;
  color: #ddd;
}
.nivo-caption {
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  background: none !important;
  text-align: center;
  /* max-width: 900px; */
  color:#fff;
  a {

    display: inline-block;
  }
}
.nivo-html-caption {
  display: none;
}
.nivocapper { /* Component Responsible for Dropping Caption */
  display: inline-block;
  background: red;
  background: rgba(0,0,0,0.85);
  padding: 5px 35px;	margin-top: -10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
div.slide-title {
  font-size: 36px;
  display: block;
}
div.slide-description {
  font-family: Helvetica, Arial, sans-serif;
}
.nivo-controlNav {
  margin-top: -46px;
  z-index: 99999;
}
.nivo-imageLink {
  z-index: 99999;
}
@media screen and (max-width: 768px) {
  div.slide-title {
    font-size: 18px;
  }
  div.slide-description {
    font-size: 13px;
  }
}